# Tracker

./: License.txt  Tracker.sln
Tracker/: App.xaml  App.xaml.cs  Styles.xaml  Tracker.csproj  appsettings.json
Tracker/Controls/: ClippingBorder.cs  ObservableDictionary.cs  ScrollListBox.cs  ScrollListView.cs
Tracker/ECL/: ClientECL.cs  ClientTypeECL.cs  HoursECL.cs  MileageECL.cs  NoteECL.cs  PhoneECL.cs  PhoneTypeECL.cs
Tracker/ECL/DTO/: Client.cs  ClientType.cs  Hours.cs  Mileage.cs  Note.cs  Phone.cs  PhoneType.cs
Tracker/ECL/Interfaces/: IClientECL.cs  IClientTypeECL.cs  IECL.cs  IHoursECL.cs  IMileageECL.cs  INoteECL.cs  IPhoneECL.cs  IPhoneTypeECL.cs
Tracker/Infrastructure/: Attributes.cs  Behaviors.cs  Capitalizer.cs  Converters.cs  DialogSupport.cs  Enumerations.cs  ExcelManager.cs  ExplorerService.cs  ExtensionMethods.cs  Locator.cs  MarkupExtensions.cs  Pallette.cs  PasswordChecker.cs  PasswordManager.cs  PopupManager.cs  RelayCommand.cs  SettingsService.cs  StringCypherService.cs  Tools.cs  ViewModelBase.cs  WaitCursor.cs
Tracker/Interfaces/: IExcelManager.cs  IExplorerService.cs  IPasswordManager.cs  IStringCypherService.cs
Tracker/Models/: ExplorerItem.cs  HoursModel.cs  MenuInfo.cs  MileageModel.cs
Tracker/UserControls/: Statusbar.xaml  Statusbar.xaml.cs
Tracker/ViewModels/: AboutViewModel.cs  BackupViewModel.cs  ClientTypeViewModel.cs  ClientViewModel.cs  DatePickerViewModel.cs  ExplorerViewModel.cs  HoursViewModel.cs  MainViewModel.CommandMethods.cs  MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.Utilities.cs  MainViewModel.cs  MileageViewModel.cs  NoteViewModel.cs  PalletteViewModel.cs  PasswordViewModel.cs  PhoneTypeViewModel.cs  PhoneViewModel.cs  PopupViewModel.cs  QAViewModel.cs  ReportsViewModel.cs  StatusbarViewModel.cs
Tracker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  ClientTypeWindow.xaml  ClientTypeWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DatePickerWindow.xaml  DatePickerWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  HoursWindow.xaml  HoursWindow.xaml.cs  LongQAWindow.xaml  LongQAWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MileageWindow.xaml  MileageWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  PalletteWindow.xaml  PalletteWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PhoneTypeWindow.xaml  PhoneTypeWindow.xaml.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  QAWindow.xaml  QAWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
TrackerCommon/: Attributes.cs  CSBuilder.cs  ConfigurationFactory.cs  Constants.cs  DatabaseInfo.cs  Enumerations.cs  ExtensionMethods.cs  NotifyBase.cs  OptionParseException.cs  Optioneer.cs  PasswordOptions.cs  Salter.cs  TrackerCommon.csproj
TrackerLib/: ClientDAL.cs  ClientTypeDAL.cs  Context.cs  DAL.cs  HoursDAL.cs  MileageDAL.cs  NoteDAL.cs  PhoneDAL.cs  PhoneTypeDAL.cs  SettingsDAL.cs  TrackerLib.csproj
TrackerLib/Entities/: ClientEntity.cs  ClientTypeEntity.cs  HoursEntity.cs  MileageEntity.cs  NoteEntity.cs  PhoneEntity.cs  PhoneTypeEntity.cs  SettingsEntity.cs
TrackerLib/Interfaces/: IClientDAL.cs  IClientTypeDAL.cs  IDAL.cs  IHoursDAL.cs  IIdDAL.cs  IMileageDAL.cs  INoteDAL.cs  IPhoneDAL.cs  IPhoneTypeDAL.cs  ISettingsDAL.cs  ISettingsService.cs
TrackerLib/Migrations/: 20191212191442_Initial.Designer.cs  20191212191442_Initial.cs  20191213192734_Initial.Designer.cs  20191213192734_Initial.cs  20191216162652_Initial.Designer.cs  20191216162652_Initial.cs  ContextModelSnapshot.cs
TrackerSetup/: TrackerSetup.vdproj
