<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1494549981_106.ico</ApplicationIcon>
    <Version>1.0</Version>
    <Authors>V. James Krammes</Authors>
    <Company>VJK Solutions, LLC</Company>
    <Description>Track hours and mileage back to a client</Description>
    <Copyright>© Copyright 2019 VJK Solutions, LLC.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/vjkrammes/Tracker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\about-26.png" />
    <None Remove="resources\add-32.png" />
    <None Remove="resources\all-32.png" />
    <None Remove="resources\anchor-32.png" />
    <None Remove="resources\apple-32.png" />
    <None Remove="resources\archive-32.png" />
    <None Remove="resources\attachment-32.png" />
    <None Remove="resources\backup-database-32.png" />
    <None Remove="resources\book-32.png" />
    <None Remove="resources\book-cover-32.png" />
    <None Remove="resources\bookmark-32.png" />
    <None Remove="resources\calc-32.png" />
    <None Remove="resources\calendar-32.png" />
    <None Remove="resources\cancel-32.png" />
    <None Remove="resources\car-32.png" />
    <None Remove="resources\cart-32.png" />
    <None Remove="resources\checkmark-32.png" />
    <None Remove="resources\clear-32.png" />
    <None Remove="resources\clipboard-32.png" />
    <None Remove="resources\company-32.png" />
    <None Remove="resources\connect-32.png" />
    <None Remove="resources\copy-32.png" />
    <None Remove="resources\device-32.png" />
    <None Remove="resources\disconnect-32.png" />
    <None Remove="resources\document-32.png" />
    <None Remove="resources\dotlist-32.png" />
    <None Remove="resources\edit-32.png" />
    <None Remove="resources\ellipsis-32.png" />
    <None Remove="resources\eraser-32.png" />
    <None Remove="resources\error-512.png" />
    <None Remove="resources\excel-32.png" />
    <None Remove="resources\exclamation-32.png" />
    <None Remove="resources\exit-32.png" />
    <None Remove="resources\flash-32.png" />
    <None Remove="resources\folder-add-32.png" />
    <None Remove="resources\group-32.png" />
    <None Remove="resources\height-32.png" />
    <None Remove="resources\home-32.png" />
    <None Remove="resources\image-32.png" />
    <None Remove="resources\info-32.png" />
    <None Remove="resources\info-512.png" />
    <None Remove="resources\info-outline-32.png" />
    <None Remove="resources\key-32.png" />
    <None Remove="resources\large-32.png" />
    <None Remove="resources\lock-32.png" />
    <None Remove="resources\map-32.png" />
    <None Remove="resources\medium-32.png" />
    <None Remove="resources\money-32.png" />
    <None Remove="resources\moneybag-32.png" />
    <None Remove="resources\network-32.png" />
    <None Remove="resources\notebook-512.png" />
    <None Remove="resources\notification-32.png" />
    <None Remove="resources\pallette-32.png" />
    <None Remove="resources\phone-32.png" />
    <None Remove="resources\printer-32.png" />
    <None Remove="resources\project-32.png" />
    <None Remove="resources\protocol-32.png" />
    <None Remove="resources\pulse-32.png" />
    <None Remove="resources\question-32.png" />
    <None Remove="resources\question-512.png" />
    <None Remove="resources\recycle-32.png" />
    <None Remove="resources\remove-32.png" />
    <None Remove="resources\reset-32.png" />
    <None Remove="resources\route-30.png" />
    <None Remove="resources\script-32.png" />
    <None Remove="resources\search-32.png" />
    <None Remove="resources\settings-32.png" />
    <None Remove="resources\skull-32.png" />
    <None Remove="resources\small-32.png" />
    <None Remove="resources\spanner-32.png" />
    <None Remove="resources\speech-bubble-32.png" />
    <None Remove="resources\star-32.png" />
    <None Remove="resources\stop-512.png" />
    <None Remove="resources\store-32.png" />
    <None Remove="resources\tags-32.png" />
    <None Remove="resources\thumbs-down-32.png" />
    <None Remove="resources\thumbs-up-32.png" />
    <None Remove="resources\ticket-32.png" />
    <None Remove="resources\time-32.png" />
    <None Remove="resources\user-32.png" />
    <None Remove="resources\user-add-32.png" />
    <None Remove="resources\view-32.png" />
    <None Remove="resources\warning-32.png" />
    <None Remove="resources\warning-512.png" />
    <None Remove="resources\wifi-32.png" />
    <None Remove="resources\x-32.png" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCommon\TrackerCommon.csproj" />
    <ProjectReference Include="..\TrackerLib\TrackerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\about-26.png" />
    <Resource Include="resources\add-32.png" />
    <Resource Include="resources\all-32.png" />
    <Resource Include="resources\anchor-32.png" />
    <Resource Include="resources\apple-32.png" />
    <Resource Include="resources\archive-32.png" />
    <Resource Include="resources\attachment-32.png" />
    <Resource Include="resources\backup-database-32.png" />
    <Resource Include="resources\book-32.png" />
    <Resource Include="resources\book-cover-32.png" />
    <Resource Include="resources\bookmark-32.png" />
    <Resource Include="resources\calc-32.png" />
    <Resource Include="resources\calendar-32.png" />
    <Resource Include="resources\cancel-32.png" />
    <Resource Include="resources\car-32.png" />
    <Resource Include="resources\cart-32.png" />
    <Resource Include="resources\checkmark-32.png" />
    <Resource Include="resources\clear-32.png" />
    <Resource Include="resources\clipboard-32.png" />
    <Resource Include="resources\company-32.png" />
    <Resource Include="resources\connect-32.png" />
    <Resource Include="resources\copy-32.png" />
    <Resource Include="resources\device-32.png" />
    <Resource Include="resources\disconnect-32.png" />
    <Resource Include="resources\document-32.png" />
    <Resource Include="resources\dotlist-32.png" />
    <Resource Include="resources\edit-32.png" />
    <Resource Include="resources\ellipsis-32.png" />
    <Resource Include="resources\eraser-32.png" />
    <Resource Include="resources\error-512.png" />
    <Resource Include="resources\excel-32.png" />
    <Resource Include="resources\exclamation-32.png" />
    <Resource Include="resources\exit-32.png" />
    <Resource Include="resources\flash-32.png" />
    <Resource Include="resources\folder-add-32.png" />
    <Resource Include="resources\group-32.png" />
    <Resource Include="resources\height-32.png" />
    <Resource Include="resources\home-32.png" />
    <Resource Include="resources\image-32.png" />
    <Resource Include="resources\info-32.png" />
    <Resource Include="resources\info-512.png" />
    <Resource Include="resources\info-outline-32.png" />
    <Resource Include="resources\key-32.png" />
    <Resource Include="resources\large-32.png" />
    <Resource Include="resources\lock-32.png" />
    <Resource Include="resources\map-32.png" />
    <Resource Include="resources\medium-32.png" />
    <Resource Include="resources\money-32.png" />
    <Resource Include="resources\moneybag-32.png" />
    <Resource Include="resources\network-32.png" />
    <Resource Include="resources\notebook-512.png" />
    <Resource Include="resources\notification-32.png" />
    <Resource Include="resources\pallette-32.png" />
    <Resource Include="resources\phone-32.png" />
    <Resource Include="resources\printer-32.png" />
    <Resource Include="resources\project-32.png" />
    <Resource Include="resources\protocol-32.png" />
    <Resource Include="resources\pulse-32.png" />
    <Resource Include="resources\question-32.png" />
    <Resource Include="resources\question-512.png" />
    <Resource Include="resources\recycle-32.png" />
    <Resource Include="resources\remove-32.png" />
    <Resource Include="resources\reset-32.png" />
    <Resource Include="resources\route-30.png" />
    <Resource Include="resources\script-32.png" />
    <Resource Include="resources\search-32.png" />
    <Resource Include="resources\settings-32.png" />
    <Resource Include="resources\skull-32.png" />
    <Resource Include="resources\small-32.png" />
    <Resource Include="resources\spanner-32.png" />
    <Resource Include="resources\speech-bubble-32.png" />
    <Resource Include="resources\star-32.png" />
    <Resource Include="resources\stop-512.png" />
    <Resource Include="resources\store-32.png" />
    <Resource Include="resources\tags-32.png" />
    <Resource Include="resources\thumbs-down-32.png" />
    <Resource Include="resources\thumbs-up-32.png" />
    <Resource Include="resources\ticket-32.png" />
    <Resource Include="resources\time-32.png" />
    <Resource Include="resources\user-32.png" />
    <Resource Include="resources\user-add-32.png" />
    <Resource Include="resources\view-32.png" />
    <Resource Include="resources\warning-32.png" />
    <Resource Include="resources\warning-512.png" />
    <Resource Include="resources\wifi-32.png" />
    <Resource Include="resources\x-32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>